<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sesamo Street</title>
    <style>
      h1 {
        display: block;
        font-size: 2em;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, Sans-serif;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }

      h2 {
      display: block;
      font-size: 1.5em;
      font-family: "Comic Sans", Geneva, Verdana, Monospace;
      margin-block-start: 0.83em;
      margin-block-end: 0.83em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
}
      p {
      display: block;
      font-family: "Arial", Geneva, Fantasy, Monospace;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
  }

  a {
      font-size: 1.em;
      font-family: "callibri", Geneva, Fantasy, Monospace;
        
    }
      
  .images {
    
     display: block; 
     line-height:0; 
     font-size: 0;
     width: 194px;
     height: 256px;
     border-radius: 100px;
     box-shadow: 0 0 5px 5px #888;
     -moz-box-shadow: 10px 10px 31px 0px rgba(227,34,227,1);
     box-shadow: 10px 10px 31px 0px rgba(227,34,227,1);
    }
      
      
    </style>
  </head>

  <body>
    <h1> <h1>SESAMO STREET</h1>
    <h2> <h2>This WEB is dedicated to <strong>Sesamo Street</strong>, to remember my childhood.</h2>
    
    <p>
      Each one will have a dedicated page on our website as well as an external link to an
      link to an external page. 
    </p>

    <ul>
      <a href="index.html"><li>Home</li></a>
      <a href="bert.html"><li>Bert</li></a>
      <a href="ernie.html"><li>Ernie</li></a>
      <a href="https://muppet.fandom.com/wiki/Muppet_Wiki" target="_blank"><li>Other characters</li></a>
    </ul>
      
    <p> 
      Bert is Ernie's best friend and roommate on Sesame Street. The pair share the basement apartment at 123 Sesame Street. In contrast to the practical-joking, extroverted Ernie, 
      Bert is serious, studious, and tries to make sense of his friend's actions. His own passions include reading Boring Stories, 
      collecting paper clips and bottle caps (especially the rare Figgy Fizz), consuming oatmeal, and studying pigeons. 
    </p>

    <p><img class = "images" src="images/bert2.jfif" alt="Bert"></p>

    <p>
      Interesting facts: Unfortunately, Bert's nose has fallen off several times during the course of the series.
      He is left-handed.
      Bert and Ernie were the first muppets to appear in the pilot episode of Sesame Street.
      He made one appearance on The Muppet Show: in episode #102 (where he sang Some Enchanted Evening) and in episode #518.
      Bert was involved as a director in Elmopalooza.
    </p>
    
  </body>
</html>
