<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sesamo Steet</title>
    <style>
      
      h1 {
          display: block;
          margin: auto;
          text-align: center;
          font-size: 100px;
          color: #FF5722;
          font-family: sesamo;
          text-shadow: 10px 10px 10px black;
      }

       h2 {
        display: block;
        text-align: center;
        font-size: 1.5em;
        font-family: "Comic Sans", Geneva, Verdana, Monospace;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        color: #FF5722;
    }
      
     
        
       p {
        display: block;
        font-family: "Arial", Geneva, Fantasy, Monospace;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        color: #17202A;
        line-height : 15px;
    }

      a {
        font-size: 1.em;
        font-family: "callibri", Geneva, Fantasy, Monospace;

    }
      
    .image1 {
    
        display: block; 
        margin-left: 30px;
        margin-bottom: 40px;
        margin-right: 20px;
        width: 25%;
        height: 25%;
        float: left;
        box-shadow: 0 0 5px 5px #888;
        border-radius: 101px 101px 101px 101px;
        -moz-border-radius: 101px 101px 101px 101px;
        -webkit-border-radius: 101px 101px 101px 101px;
        border: 4px dotted #121011;
      }
      
      .image2 {
        border-radius: 0px 0px 95px 95px;
        -moz-border-radius: 0px 0px 95px 95px;
        -webkit-border-radius: 0px 0px 95px 95px;
        border: 4px dotted #000000;
        display: block; 
        margin-left: 30px;
        margin-bottom: 40px;
        margin-right: 20px;
        float: right;
        box-shadow: 0 0 5px 5px #888;
      }
      
      
    </style>
  </head>

  <body>
    <h1> <h1>SESAMO STREET</h1>
    <h2>This WEB is dedicated to <strong>Sesamo Street</strong>, to remember my childhood.</h2>
    
       

    <ul>
      <a href="index.html"><li>Home</li></a>
      <a href="bert.html"><li>Bert</li></a>
      <a href="ernie.html"><li>Ernie</li></a>
      <a href="https://muppet.fandom.com/wiki/Muppet_Wiki" target="_blank"><li>Other characters</li></a>
    </ul>
      
      <p><img class = "image1" src="images/ernie.jfif" alt="Sesamo Street"></p>
      <p><img class = "image2" src="images/patoEpy.jfif" alt="patoEpy"></p>
      <p> Ernie has been one of the stars of Sesame Street since its first episode in 1969. 
       Ernie and his best friend Bert share the basement apartment at 123 Sesame Street. 
      Together they form a comic duo that is one of the program's centerpieces, with Ernie acting the role of the naïve trouble-maker and Bert the world-weary foil.
      He is a friend of Bert, who he lives with. His appearance and clothing contrast with Bert, as he is the shorter and more rotund of the pair, 
        wears a shirt with horizontal stripes as opposed to Bert's vertical ones, 
     and has a head that is wider than it is high. In addition, Ernie has no visible eyebrows, while Bert displays a unibrow.
      
  </p>
  
     <p>Intereting facts: Ernie is well known for his fondness for bubble baths with his Rubber Duckie,  <br> </br>and for trying to learn to play the saxophone 
      although he wouldn't "put down the duckie."  
      Ernie is also known for keeping Bert awake at night, for reasons such as wanting to play the drums, 
      wanting to count something (like sheep), to observe something like a blackout,  <br> </br>or even because he is waiting for his upstairs neighbor to drop his shoes. 
      Ernie has a characteristic chuckling laugh (a trait he shares with his baby cousin, Ernestine), and he also has his signature pronunciation of the word "again" 
      (ay-gain). 
      
  </p>

 
  </body>
</html>
