<DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sesamo Street</title>
    <style>
      body {
           background-image:url("images/seamless-brick-wall-pattern.png"), url("images/elmo.png");
            
      }
       
        h1 {
          display: block;
          margin: auto;
          text-align: center;
          font-size: 100px;
          color: white;
          font-family: sesamo;
          text-shadow: 10px 10px 10px black;
      }

       h2 {
        display: block;
        text-align: center;
        font-size: 1.5em;
        font-family: "Comic Sans", Geneva, Verdana, Monospace;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        color: white;
    }
      
      h3 {
        display: block;
        text-align: center;
        font-size: 1.5em;
        font-family: "Comic Sans", Geneva, Verdana, Monospace;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        color: white;
    }
      
        p {
        display: block;
        font-family: "Arial", Geneva, Fantasy, Monospace;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        color: white;
    }

  
      
       a {
        font-size: 1.em;
        font-family: "callibri", Geneva, Fantasy, Monospace;
        font-color: white;

      }
      
          
      .gallery {

          display: inline; 
          line-height:0; 
          font-size: 0;
          width: 320px;
          height: 240px;
          margin-left: 30px;
          margin-bottom: 40px;
          float: left;
          border-radius: 100px;
          box-shadow: 0 0 5px 5px #888;

      }


        .clase1 {
          margin: 10px auto 10px auto;
          transition: 3s;
          width: 944px;
          background: rgba(165, 73, 48, 0.7);
          border: 3px solid white;
          border-radius: 30px;
          padding: 40px;
          transition: 1s;
          box-sizing: border-box;
          margin-left: auto;
          margin-right: auto;
          display: block
      
      
     }
      
      
      .clase3 {
          
        display: block;
        text-align: left;
        font-size: 1.5em;
        font-family: "Comic Sans", Geneva, Verdana, Monospace;
        font-weight: bold;
        color: white;
      
     }
      
    </style>
  </head>

  <body>
    <h1> SESAMO STREET</h1>
    <h2> This WEB is dedicated to <strong>Sesamo Street</strong>, to remember my childhood.</h2>
     
     <audio id ="audio"  aling="center" controls = "controls" preload ="preload">
          <source src="audio/barrio_sesamo.mp3" type="audio/mp3">
          <source src="audio/barrio_sesamo.ogg" type="audio/ogg">
          <source src="audio/barrio_sesamo.wav" type="audio/wav">
      
     </audio>
    
    <div class= "clase3">
      <ul>
        <a href="index.html"><li>Home</li></a>
        <a href="bert.html"><li>Bert</li></a>
        <a href="ernie.html"><li>Ernie</li></a>
        <a href="https://muppet.fandom.com/wiki/Muppet_Wiki" target="_blank"><li>Other characters</li></a>
      </ul>
    </div>
    
   <!-- introducto esta etiqueta para que la imagen no herede lo anterior --->
    <p style="clear: both;"></p>

    <h3>SESAMO STREET PHOTO GALLERY</h3>
     
    <div>
       <img class="gallery" src= "images/plazaSesamo.jpg" alt="Sesamo Street">
    </div>
    <div>
       <img class="gallery" src= "images/poppets.jpg" alt="poppets"></p>
    </div>
      <div>
       <img class="gallery" src= "images/sesamo1.jfif" alt="epi&blas"></p>
    </div>
    <div>
       <img class="gallery" src= "images/sesamo2.jfif" alt="poppets"></p>
    </div>
    <div>
       <img class="gallery" src= "images/sesamo3.jfif" alt="poppets"></p>
    </div>
    <div>
       <img class="gallery" src= "images/sesamo4.jfif" alt="poppets"></p>
    </div>
    <div>
       <img class="gallery" src= "images/sesamo5.jfif" alt="poppets"></p>
    </div>
    <div>
       <img class="gallery" src= "images/sesamo6.jfif" alt="poppets"></p>
    </div>
    <div>
       <img class="gallery" src= "images/sesamo7.jfif" alt="poppets"></p>
    </div>
    <div>
       <img class="gallery" src= "images/sesamo8.jfif" alt="poppets"></p>
    </div>
    
    <!-- introducto esta etiqueta para que la imagen no herede lo pel párrafo --->
    <p style="clear: both;"></p>


    <div class= "clase1">
       <h3>SESAMO STREET VIDEO PROMO</h3>
      
        <video width="320" height="240" controls = "controls" preload ="preload">
           <source src="video/video_Sesamo.mp4" type="video/mp4">
           <source src="video/video_Sesamo.ogg" type="video/ogg">
           <source src="video/video_Sesamo.webm" type="video/webm">
               Your browser does not support the video tag.
        </video>
      
        </div>
    </body>
</html>
